<!DOCTYPE html>
<html>
    <head>
        <title>PigasCunhado</title>
        <style>
            .baixo{
                background-color: brown;
                width: 400px;
                height: 50px;
                margin: 20px auto;
                padding: 10px 0;
            }
            .fusão {
                width: 200px;
                height: 25px;
                margin: 10px auto;  
                background-image: url("pigasfiltro.png");
                box-shadow: 5px 5px 5px black;
            }
            .filtro, .tabaco {
                display: inline-block;
            }
            .filtro {
                width: 60px;
                height: 25px;
            }
              
            .tabaco {
                width: 126px;
                height: 25px;
                background-color: rgba(255, 255, 255, 1);
                border-left: 10px double rgba(0, 0, 0, 0.75);
            }
        </style>
    </head>
    <body>
        <div class="baixo">
            <div class="fusão">
                <div class="filtro"></div>
                <div class="tabaco"></div>
            </div>
        </div>
        
    </body>
</html>